<!DOCTYPE html>
{% load staticfiles %}
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="{%static 'css/style.css' %}">
</head>
<body>

<h1>{{msg}}</h1>
<p>{{date}}</p><hr>
<img src="{% static 'images/images.jpg' %}" alt="">
<img src="{% static 'images/images.jpg' %}" alt="">
<img src="{% static 'images/images.jpg' %}" alt="">
<img src="{% static 'images/images.jpg' %}" alt="">
<img src="{% static 'images/images.jpg' %}" alt="">
<img src="{% static 'images/images.jpg' %}" alt="">
<img src="{% static 'images/images.jpg' %}" alt="">
<img src="{% static 'images/images.jpg' %}" alt="">
<img src="{% static 'images/images.jpg' %}" alt="">
<img src="{% static 'images/images.jpg' %}" alt="">
</body>
</html>